# trunk

./: README.md  pom.xml
src/main/java/com/yuansheng/resultful/aop/: SystemLogAspect.java
src/main/java/com/yuansheng/resultful/constant/: SystemConstant.java
src/main/java/com/yuansheng/resultful/controller/: UserController.java
src/main/java/com/yuansheng/resultful/core/common/: JsonResult.java
src/main/java/com/yuansheng/resultful/domain/: User.java
src/main/java/com/yuansheng/resultful/handler/: ApplicationWebSocketHandler.java
src/main/java/com/yuansheng/resultful/interceptor/: HandshakeInterceptor.java
src/main/java/com/yuansheng/resultful/mapper/: UserDao.java  UserMapper.xml
src/main/java/com/yuansheng/resultful/service/: UserService.java
src/main/java/com/yuansheng/resultful/service/impl/: UserServiceImpl.java
src/main/java/com/yuansheng/resultful/util/: HttpUtils.java
src/main/java/com/yuansheng/resultful/ws/: ApplicationWebSocketConfig.java
src/main/java/com/yuansheng/resutful/controller/: UserController.java
src/main/resources/: config.properties  log4j.properties  spring-application.xml  spring-mvc.xml  spring-mybaits.xml  spring-servlet.xml  spring-websocket.xml  web-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/user/: create.jsp  edit.jsp  index.jsp  talk.jsp
src/main/webapp/static/plugins/user/: talk.js
